# rtr-eureka-server

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/sokha/eurekaserver/: RtrEurekaServerApplication.java
src/main/resources/: application.yml
src/test/java/com/sokha/eurekaserver/: RtrEurekaServerApplicationTests.java
